<!DOCTYPE html>
<html>
    <head>
        <title>WhatsChrome</title>
        <style>
            @font-face {
                font-family: Roboto;
                src: url(../font/Roboto-Regular.ttf);
            }
            #finishUpdateBar {
                font-family: Roboto;
                font-size:14px;
                letter-spacing: 0.2px;
                opacity: .95;
                position: absolute;
                width: 100%;
                background-color: #2a948a;
                padding: 15px;
                color: white;
            }
        </style>
    </head>
    <body style="margin: 0px; padding: 0px; position:absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;">
        <div id="finishUpdateBar" style="display:none">
            There is a new version of <b>WhatsChrome</b> available!
            <a style="color:white" href="#" id="finishUpdate">Click here</a>
            to finish the update
        </div>

        <webview id="whatsapp" src="https://web.whatsapp.com/" style="width:100%; height: 100%" partition="persist:whatsapp-for-chrome"></webview>
        <!--
        <iframe id="whatsapp" src="http://web.whatsapp.com/" style="width: 800px; height:680px"></iframe>
        -->
        <script src="../app/utils.js"></script>
        <script src="../app/app.js"></script>
        <script src="../app/notifications.js"></script>
        <script src="../app/blank-screen-fix.js"></script>
    </body>
</html>