{
  "name": "WhatsChrome",
  "short_name": "WhatsChrome",
  "description": "__MSG_appDesc__",
  "version": "0.8.0",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["app/background.js"]
    }
  },
  "icons": { "128": "img/icon.png" },
  "default_locale": "en",
  "permissions": [
    "webview",
    "notifications",
    "videoCapture",
    "audioCapture",
    "fileSystem",
    "storage",
    "alarms",
    "clipboardWrite"
  ],
  "webview": {
    "partitions": [
      {
        "name": "whatsapp-for-chrome",
        "accessible_resources": ["*"]
      }
    ]
  }
}